button = 88 0 4 20 , HorizontalSlidingDoorRenderer , 1 , 3 , 3
button_hover = 54 34 4 20 , HorizontalSlidingDoorRenderer , 1 , 3 , 3
button_pushed = 59 34 4 20 , HorizontalSlidingDoorRenderer , 1 , 3 , 3
checkbox = 0 22 16 16 , IconRenderer
checkbox_checked = 18 19 16 16 , IconRenderer
checkbox_hover = 0 39 16 16 , IconRenderer
checkbox_hover_checked = 17 36 16 16 , IconRenderer
cursor = 35 19 1 2 , IconRenderer
panel = 37 0 16 48 , BorderRenderer , 8 , 16
radio_button = 54 0 16 16 , IconRenderer
radio_button_hover = 54 17 16 16 , IconRenderer
radio_button_hover_checked = 71 0 16 16 , IconRenderer
radio_button_checked = 71 17 16 16 , IconRenderer
scrollbar_bar = 93 0 3 17 , HorizontalSlidingDoorRenderer , 1 , 2 , 2
scrollbar_bar_vertical = 0 18 17 3 , VerticalSlidingDoorRenderer , 1 , 2 , 2
scrollbar_holder = 0 0 18 17 , HorizontalSlidingDoorRenderer , 1 , 17 , 17
scrollbar_holder_vertical = 19 0 17 18 , VerticalSlidingDoorRenderer , 1 , 17 , 17
slider_bar = 64 34 3 6 , HorizontalSlidingDoorRenderer , 2 , 1
slider_handle = 64 41 7 13 , IconRenderer
